# QapitalTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/app/: App.kt
app/src/main/java/com/example/task/base/: FragmentBaseMVVM.kt
app/src/main/java/com/example/task/di/: Modules.kt
app/src/main/java/com/example/task/utils/: Extention.kt
app/src/main/res/drawable/: bg_info_border.xml  border_left_item.xml  border_right_item.xml  ic_send_message_24dp.xml  send_chat_edt_bg.xml
app/src/main/res/layout/: fragment_activity.xml  item_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/datastore/: ActivityListRepository.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/repository/: ActivityListRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Converters.kt  HeaderInterceptor.kt
domian/: build.gradle
domian/src/main/java/com/example/domian/di/: Modules.kt
domian/src/main/java/com/example/domian/interactors/: ActivityListInteractor.kt
domian/src/main/java/com/example/domian/usecase/: ActivityUseCase.kt
domian/src/main/java/com/example/domian/utils/: Extentions.kt  Mapping.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/: CallException.kt  Constants.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
