// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'
    minSdkVersion = 21
    targetSdkVersion = 30
    appVersionName = "0.0.1"
    appVersionCode = 1
    appcompat = '1.2.0'
    coreKtx = '1.3.2'
    materialVersion = '1.3.0'
    constraintlayout = '2.0.4'
    junitAndroid = '1.1.2'
    junit = '4.13.2'
    espressoCore = '3.3.0'
    moshiConverterVersion = '2.9.0'
    retrofitVersion = '2.9.0'
    loggingVersion = '5.0.0-alpha.2'
    roomVersion = '2.2.5'
    koinVersion = '2.2.0'
    lifecycleVersion = '2.3.0'
    legacySupportVersion = "1.0.0"
    glideVersion = '4.12.0'
    roomSql = '2.3.0-beta03'
    navigationVersion = '2.3.4'
    rxJava = '3.0.0'
    rxJavaAdapter = '3.0.0'

}